# ProgrammersBlog

./: ProgrammersBlog.sln
ProgrammerBlog.Data/: ProgrammerBlog.Data.csproj
ProgrammerBlog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProgrammerBlog.Data/Concrete/: UnitOfWork.cs
ProgrammerBlog.Data/Concrete/EntityFramework/Contexts/: ProgrammersBlogContext.cs
ProgrammerBlog.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleMap.cs  UserMap.cs
ProgrammerBlog.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
ProgrammerBlog.Data/Migrations/: 20220110221834_InitialCreate.Designer.cs  20220110221834_InitialCreate.cs  ProgrammersBlogContextModelSnapshot.cs
ProgrammerBlog.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs
ProgrammerBlog.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
ProgrammerBlog.Mvc/: ProgrammerBlog.Mvc.csproj  Startup.cs
ProgrammerBlog.Mvc/Controllers/: HomeController.cs
ProgrammerBlog.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProgrammerBlog.Mvc/Pages/Shared/: _Layout.cshtml
ProgrammerBlog.Mvc/Properties/: launchSettings.json
ProgrammerBlog.Mvc/Views/Home/: Index.cshtml
ProgrammerBlog.Mvc/wwwroot/js/: categoryIndex.js  site.js
ProgrammerBlog.Services/: ProgrammerBlog.Services.csproj
ProgrammerBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
ProgrammerBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammerBlog.Services/Services/Abstract/: IArticleService.cs  ICategoryService.cs
ProgrammerBlog.Services/Services/Concrete/: ArticleManager.cs  CategoryManager.cs
ProgrammerBlog.Shared/Data/Abstract/: IEntityRepository.cs
(+20 files in other folders)
