<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammerBlog.Entities\ProgrammerBlog.Entities.csproj" />
    <ProjectReference Include="..\ProgrammerBlog.Shared\ProgrammerBlog.Shared.csproj" />
  </ItemGroup>

</Project>
