<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammerBlog.Data\ProgrammerBlog.Data.csproj" />
    <ProjectReference Include="..\ProgrammerBlog.Entities\ProgrammerBlog.Entities.csproj" />
    <ProjectReference Include="..\ProgrammerBlog.Shared\ProgrammerBlog.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

</Project>
